class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        n = len(nums)
        res = set()
        for i in range(n):
            j,k = i+1,n-1
            while j < k:
                s = nums[i] + nums[j] + nums[k] 
                if s == 0:
                    res.add( (nums[i], nums[j] ,nums[k]) )
                    j += 1
                    k -= 1
                elif s < 0:
                    j += 1
                else:
                    k -= 1
        return res
                    
