#User function Template for python3

class Solution:
    def kthElement(self,  arr1, arr2, n, m, k):
        i = 0
        j = 0
        l = 0
        arr = [0]*(m+n)
        while i<n and j<m:
            if arr1[i] <= arr2[j]:
                arr[l] = arr1[i]
                i+=1
            else:
                arr[l] = arr2[j]
                j+=1
            l+=1
        while i<n:
            arr[l] = arr1[i]
            i+=1
            l+=1
        while j<m:
            arr[l] = arr2[j]
            j+=1  
            l+=1
        return arr[k-1]
